# SpringSecurity

./: pom.xml
src/main/java/org/web/: Application.java
src/main/java/org/web/configs/: Config.java
src/main/java/org/web/controllers/maincontrollers/: MainController.java
src/main/resources/templates/: HelloWorld.html
